In [42]:
import pandas as pd

df = pd.read_csv("gaon_chart/chart_2012_1week.csv")

interested = ['Ranking.1', 'Title / Artist.1', 'Production']
df[interested]

,Ranking.1,Title / Artist.1,Production
0,new,Lovey-Dovey 티아라 (T-ara)|Funky Town,코어컨텐츠미디어 Kakao Entertainment
1,new,거기서거기 (Without You) 다이나믹 듀오 (Dynamic Duo)|Dyn...,아메바컬쳐 Stone Music Entertainment
2,2,"우리 사랑했잖아 다비치, 티아라|우리 사랑했잖아",Kakao Entertainment 크리에이티브프로덕션
3,2,Trouble Maker 트러블메이커 (Trouble Maker)|Trouble ...,큐브엔터테인먼트 Universal Music
4,new,너니까 이현 (에이트)|The Healing Echo,쏘스뮤직 Stone Music Entertainment
...,...,...,...
95,11,빛이 사라지던 날 (부제_ 안돼) 간미연|Feeling Project #2 (Di...,쏘스뮤직 지니뮤직
96,28,G.N.O. 원더걸스 (Wonder girls)|Wonder World,JYP Entertainment Kakao Entertainment
97,37,너와 함께 울랄라세션|너와 함께,Stone Music Entertainment Stone Music Enterta...
98,29,Hello 허각|Like 1st Mini Album `First Story`,플레이엠엔터테인먼트 Stone Music Entertainment
99,38,클렌징크림 브라운아이드걸스|클렌징크림,내가 네트워크 Kakao Entertainment

In [72]:
import pandas as pd
from glob import glob

gaon_path_ = 'gaon_chart'
gaon_path = glob(gaon_path_ + "/*.csv")

gaon_list = list()

for path in gaon_path:
    
    df = pd.read_csv(path)
    df['date'] = path
    df['Year'] = df['date'].apply(lambda x : x.split('_')[2])
    df['week'] = df['date'].apply(lambda x : x.split('_')[3].split('w')[0])
    interested = ['Year', 'week', 'Ranking.1', 'Title / Artist.1', 'Production']
    gaon_list.append(df[interested])    

all_chart = pd.concat(gaon_list)

all_chart

,Year,week,Ranking.1,Title / Artist.1,Production
0,2012,10,-,Blue BIGBANG (빅뱅)|빅뱅 미니앨범 5집 Alive,YG Entertainment 지니뮤직
1,2012,10,new,BAD BOY BIGBANG (빅뱅)|빅뱅 미니앨범 5집 ALIVE,YG Entertainment 지니뮤직
2,2012,10,new,사랑먼지 BIGBANG (빅뱅)|빅뱅 미니앨범 5집 ALIVE,YG Entertainment 지니뮤직
3,2012,10,new,FANTASTIC BABY BIGBANG (빅뱅)|빅뱅 미니앨범 5집 Alive,YG Entertainment 지니뮤직
4,2012,10,3,Touch miss A|Touch,AQ Entertainment & JYP Entertainment 지니뮤직
...,...,...,...,...,...
195,2022,9,17,Don`t Start Now Dua Lipa|Don`t Start Now,Warner Records Warner Music
196,2022,9,27,"호우주의 (Feat. 개코, 넉살 (Nucksal)) (Prod. 코... 조광일...",Stone Music Entertainment 지니뮤직
197,2022,9,new,사르르쿵 CHEEZE (치즈)|기상청 사람들 _ 사내연애 잔혹사 편 OST Part.1,모스트콘텐츠 NHN벅스
198,2022,9,-,어떻게 지내 오반 (OVAN)|어떻게 지내,로맨틱팩토리 Kakao Entertainment
199,2022,9,3,VVS (Feat. JUSTHIS) (Prod. GroovyRoom) 미란이 (M...,Stone Music Entertainment 지니뮤직

In [80]:
all_chart['Year'] = all_chart['Year'].apply(lambda x : int(x))
all_chart['week'] = all_chart['week'].apply(lambda x : int(x))
all_chart = all_chart.sort_values(by = ['Year', 'week'], ascending=True)

In [81]:
all_chart

,Year,week,Ranking.1,Title / Artist.1,Production
0,2012,1,new,Lovey-Dovey 티아라 (T-ara)|Funky Town,코어컨텐츠미디어 Kakao Entertainment
1,2012,1,new,거기서거기 (Without You) 다이나믹 듀오 (Dynamic Duo)|Dyn...,아메바컬쳐 Stone Music Entertainment
2,2012,1,2,"우리 사랑했잖아 다비치, 티아라|우리 사랑했잖아",Kakao Entertainment 크리에이티브프로덕션
3,2012,1,2,Trouble Maker 트러블메이커 (Trouble Maker)|Trouble ...,큐브엔터테인먼트 Universal Music
4,2012,1,new,너니까 이현 (에이트)|The Healing Echo,쏘스뮤직 Stone Music Entertainment
...,...,...,...,...,...
195,2022,18,22,Shape of You Ed Sheeran|÷ (Deluxe),Atlantic Records UK Warner Music
196,2022,18,1,마음을 드려요 아이유 (IU)|사랑의 불시착 OST Part 11,EDAM엔터테인먼트 Kakao Entertainment
197,2022,18,26,parachute John K|love + everything else,Epic Sony Music
198,2022,18,4,어떻게 지내 오반 (OVAN)|어떻게 지내,로맨틱팩토리 Kakao Entertainment
199,2022,18,new,이제는 (Feat. 화사) 싸이 (Psy)|싸다9,피네이션 Dreamus

In [98]:
import pandas as pd
from glob import glob

rank_path_ = 'gaon_rank'
rank_path = glob(rank_path_ + "/*.csv")

rank_list = list()

for path in rank_path:
    
    df = pd.read_csv(path)
    df['date'] = path
    df['Year1'] = df['date'].apply(lambda x : x.split('\\')[1].split('_')[0])
    df['week1'] = df['date'].apply(lambda x : x.split('\\')[1].split('_')[1].split('.')[0])
    rank_list.append(df)

all_rank = pd.concat(rank_list)

all_rank

    rank_change                  date Year1 week1
0           new  gaon_rank\2012_1.csv  2012     1
1           new  gaon_rank\2012_1.csv  2012     1
2          down  gaon_rank\2012_1.csv  2012     1
3          down  gaon_rank\2012_1.csv  2012     1
4           new  gaon_rank\2012_1.csv  2012     1
..          ...                   ...   ...   ...
195          up  gaon_rank\2022_9.csv  2022     9
196        down  gaon_rank\2022_9.csv  2022     9
197         new  gaon_rank\2022_9.csv  2022     9
198           -  gaon_rank\2022_9.csv  2022     9
199        down  gaon_rank\2022_9.csv  2022     9

[71200 rows x 4 columns]

In [99]:
all_rank['Year1'] = all_rank['Year1'].apply(lambda x : int(x))
all_rank['week1'] = all_rank['week1'].apply(lambda x : int(x))
all_rank = all_rank[['Year1', 'week1', 'rank_change']].sort_values(by=['Year1', 'week1'], ascending=True)

In [100]:
all_rank

     Year1  week1 rank_change
0     2012      1         new
1     2012      1         new
2     2012      1        down
3     2012      1        down
4     2012      1         new
..     ...    ...         ...
195   2022     18        down
196   2022     18          up
197   2022     18        down
198   2022     18          up
199   2022     18         new

[71200 rows x 3 columns]

In [101]:
df = pd.concat([all_chart, all_rank], axis=1)

In [106]:
df[['Year', 'week', 'Ranking.1', 'rank_change', 'Title / Artist.1', 'Production']].to_csv('gaon_chart.csv', index=False)